<div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">
  <div class="review view">
    <% if ( !upgrade ) { %>
      <h2 class="title center-col">
        <%= _.sprintf(
            gettext( "You are enrolling in: %(courseName)s"),
                    {courseName: '<span class="course-title">' + courseName + '</span>' }
    ) %>
            </h2>
    <% } else { %>
        <h2 class="title">
          <%= _.sprintf(
                        "<span class='color-black'>Vous allez passer un examen pour obtenir un certificat:</span> <strong>%(courseName)s</strong>",
            {courseName: '<span class="course-title">' + courseName + '</span>' }
              ) %>
            </h2>
        <div class="instruction">

        </div>
    <% } %>

  </div>
</div>

  <div class="fun-wrapper-make-payment-step">
    <p>
      <strong>Il existe 3 types d’examen :</strong>
    </p>
    <ul>
      <li>A - Examen en présentiel</li>
      <li>B - Soumission des travaux et corrections en différé</li>
      <li>C - Examen surveillé à distance par ProctorExam</li>
    </ul>

    <h3>ATTENTION DE CHOISIR LA BONNE PROCÉDURE SÉLECTIONNÉE PAR L'ÉQUIPE PÉDAGOGIQUE DU MOOC :</h3>
    <p>
      <strong class="color-fun-red">
        Dans les cas A et B
      </strong>
    </p>
    <p>
      <strong>Si l’examen qu’on vous propose est :</strong>
    </p>
    <ul>
      <li>A - Examen en présentiel</li>
      <li>B - Soumission des travaux et corrections en différé</li>
    </ul>
    <p>
    Avant de vous inscrire, prenez le temps de lire le
    <a href="https://www.fun-mooc.help/hc/fr/articles/360001099297" target="_blank">règlement d'examen</a> /
    <a href="https://www.fun-mooc.help/hc/fr/articles/360001132358" target="_blank">examination rules</a>
    <br />
    <strong>Ensuite, uniquement pour les cas A et B, vous devez seulement&nbsp;:</strong>
    </p>
    <ul>
      <li>1 - Lire et accepter les conditions générales d’utlisation ci-dessous en cliquant sur le bouton “J’accepte”</li>
      <li>2 - Effectuer le paiement en cliquant sur le bouton “payer” et suivre la procédure indiquée</li>
    </ul>
    <p>
      <strong class="color-fun-red">Dans le cas C</strong>
      <br />
        <strong>Si l’examen qu’on vous propose est :</strong>
    </p>
    <ul>
      <li>C - Examen surveillé à distance par ProctorExam</li>
    </ul>
    <p>
      Avant de vous inscrire, prenez le temps de lire le
      <a href="https://www.fun-mooc.help/hc/fr/articles/360001099297" target="_blank">règlement d'examen</a> /
      <a href="https://www.fun-mooc.help/hc/fr/articles/360001132358" target="_blank">examination rules</a>
      <br /><br />
      <strong>Vous êtes concerné par la procédure ci-dessous (pièce d’identité avec photo, test webcam, etc.)</strong>
    </p>
    <p>
      Une fois le paiement effectué vous vous engagez à passer un examen surveillé à distance selon les protocoles définis pour ce cours. Veuillez vérifier que votre équipement est compatible avec le système de surveillance de notre fournisseur ProctorExam en vous rendant sur le lien suivant&nbsp;: <a href="https://www.fun-mooc.help/hc/fr/articles/360001215417" target="_blank"> vérification de la configuration de votre ordinateur</a>
    </p>
    <% if ( verificationDeadline ) { %>
    <p>
      Vous avez jusqu'au <%- _.sprintf(" %(date)s ", {date: verificationDeadline } ) %> pour vous inscrire à cet examen.
      Notez que le jour de l'examen vous aurez impérativement besoin&nbsp;:
    </p>
    <ul>
      <li>d'une pièce d'identité (la liste des pièces autorisées se trouve dans le règlement d’examen)</li>
      <li>un ordinateur muni d'une webcam en état de fonctionner</li>
      <li>d’un micro en état de fonctionner</li>
    </ul>
    <% } %>
</div>


    <div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">


      <% if ( requirements['account-activation-required'] || requirements['photo-id-required'] || requirements['webcam-required']) { %>
        <div class="requirements-container">
          <ul class="list-reqs <% if ( requirements['account-activation-required'] ) { %>account-not-activated<% } %>">
            <% if ( requirements['account-activation-required'] ) { %>
              <li class="req req-0 req-activate">
                <h3 class="title"><%- gettext( "Activate Your Account" ) %></h3>
                <div class="placeholder-art">
                  <i class="icon fa fa-envelope-o" aria-hidden="true"></i>
                </div>

                <div class="copy">
                  <p>
                    <span class="copy-super"><%- gettext( "Check Your Email" ) %></span>
                  </p>
                </div>
              </li>
              <% } else {%>
          <% if ( requirements['photo-id-required'] ) { %>
              <li class="req req-1 req-id">
                <h3 class="title"><%- gettext( "Government-Issued Photo ID" ) %></h3>
                <div class="placeholder-art fa-lg">
                  <i class="icon fa fa-list-alt fa-stack-2x" aria-hidden="true"></i>
                  <i class="icon fa fa-user id-photo fa-stack-1x" aria-hidden="true"></i>
                </div>

                <div class="copy"></div>
              </li>
              <% } %>

          <% if ( requirements['webcam-required'] ) { %>
              <li class="req req-2 req-webcam">
                <h3 class="title"><%- gettext( "Webcam" ) %></h3>
                <div class="placeholder-art">
                  <i class="icon fa fa-video-camera" aria-hidden="true"></i>
                </div>

                <div class="copy"></div>
              </li>
              <% } %>
        <% } %>
      </ul>

        </div>
        <% } %>

    <div class="fun-wrapper-make-payment-step">
        <p>
          <strong>
            DANS TOUS LES CAS, conformément à l'article L 121 21 du code de la consommation, vous pouvez vous désinscrire et obtenir un remboursement dans un délai de 14 jours calendaires. À l’issue de ce délai, toute désinscription ne donnera plus lieu à remboursement.
          </strong>
        </p>
      </div>
    </div>

    <div class="display-fun-payment-terms">
      <div class="display-fun-payment-terms-header">
        Veuillez lire et accepter les conditions d'utilisation
            </div>

      <div class="display-fun-payment-terms-text">
      </div>

      <div class="display-fun-payment-terms-footer">
        <span id="validate-terms" class="btn-terms">
          J'accepte
                </span>
      </div>

    </div>


    <% if ( courseModeSlug === 'no-id-professional') { %>
      <div class="container register is-verified">
        <h3 class="title"><%- gettext( "ID-Verification is not required for this Professional Education course." ) %></h3>
        <p><%- gettext( "All professional education courses are fee-based, and require payment to complete the enrollment process." ) %></p>
      </div>
      <% } else if ( alreadyVerified && verificationGoodUntil ) { %>
        <div class="container register is-verified">
        </div>
        <% } %>

  <% if ( isActive ) { %>
      <div class="payment-buttons nav-wizard is-ready center">
        <input type="hidden" name="contribution" value="<%- minPrice %>" />
        <input type="hidden" name="sku" value="<%- sku %>" />
        <div class="purchase">

          <p class="product-info"><span class="product-name"></span> <%- gettext( "price" ) %>: <span class="price">€<%- minPrice %></span></p>

        </div>
        <div class="pay-options">
          <%
          // payment buttons will go here
          %>
    </div>
      </div>
      <% } %>

  <form id="payment-processor-form"></form>
  </div>
