<div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">
  <div class="review view">
    <% if ( !upgrade ) { %>
      <h2 class="title center-col">
        <%= _.sprintf(
            gettext( "You are enrolling in: %(courseName)s"),
                    {courseName: '<span class="course-title">' + courseName + '</span>' }
    ) %>
            </h2>
      <% } else { %>
        <h2 class="title">
          <%= _.sprintf(
                        "<span class='color-black'>Vous allez passer un examen pour obtenir un certificat:</span> <strong>%(courseName)s</strong>",
            {courseName: '<span class="course-title">' + courseName + '</span>' }
              ) %>
            </h2>
        <div class="instruction">

        </div>
        <% } %>

        </div>
</div>
</div >

  <div class="fun-wrapper-make-payment-step">

    <strong>Il existe 3 types d’examen :</strong>
    <ul>
      <li>A - Examen en présentiel</li>
      <li>B - Soumission des travaux et corrections en différé</li>
      <li>C - Examen surveillé à distance par ProctorU</li>
    </ul>

    <h3>ATTENTION DE CHOISIR LA BONNE PROCÉDURE SÉLECTIONNÉE PAR L'EQUIPE PÉDAGOGIQUE DU MOOC :</h3>
    <strong class="color-fun-red">
      Dans les cas A et B
    </strong>

    <p>
      <strong>Si l’examen qu’on vous propose est :</strong>
      <ul>
        <li>A - Examen en présentiel</li>
        <li>B - Soumission des travaux et corrections en différé</li>
      </ul>
      <strong>vous n’êtes pas concerné par le test web cam et la demande de photo d’identité officielle ci-dessous.
Dans ce cas, vous devez seulement :</strong>
      <ul>
        <li>1 - Lire et accepter les conditions générales d’utlisation ci-dessous en cliquant sur le bouton “J’accepte”</li>
        <li>2 - Effectuer le paiement en cliquant sur le bouton “payer” et suivre la procédure indiquée</li>
      </ul>
      <strong class="color-fun-red">Dans le cas C</strong>
      <br>
        <strong>Si l’examen qu’on vous propose est :</strong>
        <ul>
          <li>C - Examen surveillé à distance par ProctorU</li>
        </ul>
        <strong>vous êtes concerné par la procédure ci-dessous (photo d’identité officielle, test webcam...)</strong>
    </p>
      <p>
      Avant de vous inscrire, prenez le temps de lire <a href="https://www.fun-mooc.help/hc/fr/articles/360001306209" target="_blank">le règlement d'examen (version française)</a> / <a href="https://www.fun-mooc.help/hc/fr/articles/360001310345" target="_blank">examination rules (english version)</a>
      </p>
      <p>
      Une fois le paiement effectué vous vous engagez à passer un examen surveillé à distance selon les protocoles définis pour ce cours. Veuillez vérifier que votre équipement est compatible avec le système de surveillance de notre fournisseur ProctorU en <a href="https://www.fun-mooc.fr/proctoru/" target="_blank">cliquant ici</a>.
    </p>
      <p>
        <% if ( verificationDeadline ) { %>
        Vous avez jusqu'au <%- _.sprintf(" %(date)s ", {date: verificationDeadline } ) %> pour vous inscrire à cet examen.
        Notez que le jour de l'examen vous aurez impérativement besoin d'une pièce d'identité à montrer au surveillant et que votre ordinateur devra être muni d'une webcam.
        <% } %>
    </p>
</div>


    <div id="wrapper-review" tab-index="0" class="wrapper-view make-payment-step">


      <% if ( requirements['account-activation-required'] || requirements['photo-id-required'] || requirements['webcam-required']) { %>
        <div class="requirements-container">
          <ul class="list-reqs <% if ( requirements['account-activation-required'] ) { %>account-not-activated<% } %>">
            <% if ( requirements['account-activation-required'] ) { %>
              <li class="req req-0 req-activate">
                <h3 class="title"><%- gettext( "Activate Your Account" ) %></h3>
                <div class="placeholder-art">
                  <i class="icon fa fa-envelope-o" aria-hidden="true"></i>
                </div>

                <div class="copy">
                  <p>
                    <span class="copy-super"><%- gettext( "Check Your Email" ) %></span>
                  </p>
                </div>
              </li>
              <% } else {%>
          <% if ( requirements['photo-id-required'] ) { %>
              <li class="req req-1 req-id">
                <h3 class="title"><%- gettext( "Government-Issued Photo ID" ) %></h3>
                <div class="placeholder-art fa-lg">
                  <i class="icon fa fa-list-alt fa-stack-2x" aria-hidden="true"></i>
                  <i class="icon fa fa-user id-photo fa-stack-1x" aria-hidden="true"></i>
                </div>

                <div class="copy"></div>
              </li>
              <% } %>

          <% if ( requirements['webcam-required'] ) { %>
              <li class="req req-2 req-webcam">
                <h3 class="title"><%- gettext( "Webcam" ) %></h3>
                <div class="placeholder-art">
                  <i class="icon fa fa-video-camera" aria-hidden="true"></i>
                </div>

                <div class="copy"></div>
              </li>
              <% } %>
        <% } %>
      </ul>

        </div>
        <% } %>

    <div class="fun-wrapper-make-payment-step">
        <p>
          <strong>
            DANS TOUS LES CAS, conformément à l'article L 121 21 du code de la consommation, vous pouvez vous désinscrire et obtenir un remboursement dans un délai de 14 jours calendaires. À l’issue de ce délai, toute désinscription ne donnera plus lieu à remboursement.
          </strong>
        </p>
      </div>
    </div>

    <div class="display-fun-payment-terms">
      <div class="display-fun-payment-terms-header">
        Veuillez lire et accepter les conditions d'utilisation
            </div>

      <div class="display-fun-payment-terms-text">
      </div>

      <div class="display-fun-payment-terms-footer">
        <span id="validate-terms" class="btn-terms">
          J'accepte
                </span>
      </div>

    </div>


    <% if ( courseModeSlug === 'no-id-professional') { %>
      <div class="container register is-verified">
        <h3 class="title"><%- gettext( "ID-Verification is not required for this Professional Education course." ) %></h3>
        <p><%- gettext( "All professional education courses are fee-based, and require payment to complete the enrollment process." ) %></p>
      </div>
      <% } else if ( alreadyVerified && verificationGoodUntil ) { %>
        <div class="container register is-verified">
        </div>
        <% } %>

  <% if ( isActive ) { %>
      <div class="payment-buttons nav-wizard is-ready center">
        <input type="hidden" name="contribution" value="<%- minPrice %>" />
        <input type="hidden" name="sku" value="<%- sku %>" />
        <div class="purchase">

          <p class="product-info"><span class="product-name"></span> <%- gettext( "price" ) %>: <span class="price">€<%- minPrice %></span></p>

        </div>
        <div class="pay-options">
          <%
          // payment buttons will go here
          %>
    </div>
      </div>
      <% } %>

  <form id="payment-processor-form"></form>
  </div>
